[33mcommit d15919a94ccbb6567a431b8fad8b50fcc0f372ad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: beignite3698 <prajwaljunjare3698@gmail.com>
Date:   Thu Dec 1 00:04:58 2022 +0530

    second6

[33mcommit e6fc08edd84ee39ee25e1dd4e312801e2cfdc259[m
Author: beignite3698 <prajwaljunjare3698@gmail.com>
Date:   Thu Dec 1 00:00:03 2022 +0530

    second5

[33mcommit 7f38f6a68b31addc102bae0c7c1f38f08866e8b7[m
Author: beignite3698 <prajwaljunjare3698@gmail.com>
Date:   Wed Nov 30 20:12:43 2022 +0530

    second3

[33mcommit 7363cbb6d4def51078581b196a0f39045eff62a1[m[33m ([m[1;32mmain[m[33m)[m
Author: beignite3698 <prajwaljunjare3698@gmail.com>
Date:   Wed Nov 30 19:54:26 2022 +0530

    second2
