1667404571547	Delete resource 'WCCE5'
1667404726801	Delete resource 'dynamic'
1667404731962	Delete resource 'Hbr_app01'
1667404735841	Delete resource 'Java_8'
1667404739107	Delete resource 'JDBC_demo1'
1667404741761	Delete resource 'my_new_project'
1667404744289	Delete resource 'PrgrammingW++m2'
1667404748515	Delete resource 'Servers'
1667404751042	Delete resource 'simple'
1667404754327	Delete resource 'student_detail'
1667404757935	Delete resource 'Testing'
1667404762023	Delete resource 'web.xml'
1667404763686	Delete resource 'WebProject'
1667404769205	Delete resource 'WebProject1'
1667404771484	Delete resource 'WebProject2'
1667404776856	Delete resource 'ztest'
1667536842125	Rename resource 'VLCapplication'
