#
#Mon Nov 28 15:12:13 IST 2022
task-tag-projects-already-scanned=Jdbc_properties,Cafe,hibernatemanytomany,hibernateonetoone,MusicPlayer,_Multithreading,MusicPlayer_jdbc,Godown_Stock,Jdbc_Project,jdbc,hibernate,designpattern,filehandling,Jdbc_storedprocedure,VLC_application,adapter_designpattern,hibernateonetomany,Serialization_Deserialization,MusicaPlayer_hibernate,multithreading,hibernatemanytoone
